<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.example.myapplication.Main.Chart.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/navigation_craft"
        android:name="com.example.myapplication.Main.Craft.CraftFragment"
        android:label="fragment_craft"
        tools:layout="@layout/fragment_craft" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.Main.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_postFragment"
            app:destination="@id/navigation_post" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.myapplication.Main.Chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.myapplication.Main.Cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/navigation_post"
        android:name="com.example.myapplication.Post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_navigation_post_to_post_ItemFragment"
            app:destination="@id/post_ItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/post_ItemFragment"
        android:name="com.example.myapplication.Post.Post_ItemFragment"
        android:label="fragment_post__item"
        tools:layout="@layout/fragment_post_item" />
</navigation>
